{{ template "chart.header" . }}

A fork of the official [rancher cluster monitoring](https://github.com/rancher/charts/tree/dev-v2.9/charts/rancher-monitoring) with more up-to-date prometheus-operator CRDs and features and [prometheus-auth](https://github.com/caas-team/prometheus-auth) to enable multi-tenancy for the proemtheus metrics.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Installation

If you're comming from an existing rancher-monitoring installation:

- you must first update the prometheus-operator CRDs separately. This chart only includes the kube-prometheus-stack *without* the CRDs.
- you should additionally uninstall the rancher-monitoring chart before installing this one.
- do not delete the rancher-monitoring-crds chart, as this will delete all custom resources already created (or back them up first and recreate them).

To install run the following command:

```bash
helm -n cattle-monitoring-system upgrade -i rancher-monitoring .
```

## Compatibility matrix

The following table shows the compatibility between the CaaS Cluster Monitoring chart and the CaaS Project Monitoring versions:

| CaaS Cluster Monitoring | compatible with CaaS Project Monitoring | deployed kube-prometheus-stack |
| ----------------------- | --------------------------------------- | ------------------------------ |
| < 0.0.6                 | < 1.0.0                                 | 51.0.3                         |
| 0.0.6 < x < 1.0.0       | 1.0.0 <= y < 1.4.0                      | 58.4.0                         |

where `x` is the CaaS Cluster Monitoring Version and `y` is the CaaS Project Monitoring Version.


## Configuration

The installation can be configured using the various parameters defined in the `values.yaml` file. The following tables list the configurable parameters of the CaaS Cluster Monitoring chart and their default values.

### caas

| Parameter | Type | Default | Description |
| --------- | ---- | ------- | ----------- |
{{- range .Values }}
  {{- if (contains "caas" .Key) }}
| `{{ .Key }}` | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

### global

| Parameter | Type | Default | Description |
| --------- | ---- | ------- | ----------- |
{{- range .Values }}
  {{- if (contains "global" .Key) }}
| `{{ .Key }}` | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

### kube-prometheus-stack

| Parameter | Type | Default | Description |
| --------- | ---- | ------- | ----------- |
{{- range .Values }}
  {{- if (contains "kube-prometheus-stack" .Key) }}
| `{{ .Key }}` | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

### rkeControllerManager

| Parameter | Type | Default | Description |
| --------- | ---- | ------- | ----------- |
{{- range .Values }}
  {{- if (contains "rkeControllerManager" .Key) }}
| `{{ .Key }}` | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

### rkeEtcd

| Parameter | Type | Default | Description |
| --------- | ---- | ------- | ----------- |
{{- range .Values }}
  {{- if (contains "rkeEtcd" .Key) }}
| `{{ .Key }}` | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

### rkeIngressNginx

| Parameter | Type | Default | Description |
| --------- | ---- | ------- | ----------- |
{{- range .Values }}
  {{- if (contains "rkeIngressNginx" .Key) }}
| `{{ .Key }}` | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

### rkeProxy

| Parameter | Type | Default | Description |
| --------- | ---- | ------- | ----------- |
{{- range .Values }}
  {{- if (contains "rkeProxy" .Key) }}
| `{{ .Key }}` | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

### rkeScheduler

| Parameter | Type | Default | Description |
| --------- | ---- | ------- | ----------- |
{{- range .Values }}
  {{- if (contains "rkeScheduler" .Key) }}
| `{{ .Key }}` | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

### hardenedKubelet

| Parameter | Type | Default | Description |
| --------- | ---- | ------- | ----------- |
{{- range .Values }}
  {{- if (contains "hardenedKubelet" .Key) }}
| `{{ .Key }}` | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}